#spring.profiles.active=local
#
#spring.application.name=banka2backend

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/banka2db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf8mb4;useMysqlMetadata=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true
#ovde sam pobao da menjam localhost umesto db-users, ova encodovanja sam menjao nista od toga nije